<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МИDГАРD - кухни на заказ</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
      
      .itc-slider__items {
      counter-reset: slide;
    }
     .itc-slider__item {
      flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(255,255,255, 0.8);
      font-size: 7rem;
      background-size: cover;
      background-repeat: no-repeat;
      margin-right: 10px;
    }

    .itc-slider__item:nth-child(1) {
    background-image: url(https://images.unsplash.com/photo-1565183928294-7063f23ce0f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGtpdGNoZW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
  }
     .itc-slider__item:nth-child(2) {
    background-image: url(https://plus.unsplash.com/premium_photo-1673830185872-c6f8bc12720e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGtpdGNoZW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
  }
     .itc-slider__item:nth-child(3) {
    background-image: url(https://images.unsplash.com/photo-1556911220-e15b29be8c8f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGtpdGNoZW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
  }

  .itc-slider__item:nth-child(4) {
    background-image: url(https://images.unsplash.com/photo-1600684388091-627109f3cd60?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGtpdGNoZW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
  }

  .itc-slider__item:nth-child(5) {
    background-image: url(https://images.unsplash.com/photo-1565183928294-7063f23ce0f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGtpdGNoZW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
  }
     .itc-slider__item:nth-child(6) {
    background-image: url(https://plus.unsplash.com/premium_photo-1673830185872-c6f8bc12720e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGtpdGNoZW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
  }
     .itc-slider__item:nth-child(7) {
    background-image: url(https://images.unsplash.com/photo-1556911220-e15b29be8c8f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGtpdGNoZW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
  }

  .itc-slider__item:nth-child(8) {
    background-image: url(https://images.unsplash.com/photo-1600684388091-627109f3cd60?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGtpdGNoZW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
  }

  
 

    @media (max-width: 1920px) {
     .itc-slider__item {
      flex: 0 0 50%;
      max-width: 50%;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(255, 255, 255, 0.8);
      font-size: 7rem;
    }
    }
    
    @media (max-width: 1200px){

    .itc-slider__item {
      flex: 0 0 100%;
      max-width: 100%;
      counter-increment: slide;
      height: 50vh;
      position: relative;
    }

    @media (max-width: 600px){

.itc-slider__item {
  height: 30vh;
}
    }
    </style>
</head>
<body>
    <header style="background-image: url(https://images.unsplash.com/photo-1564540586988-aa4e53c3d799?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80)">
        <div class="container">
            <div class="header_top">
                <div class="logo">
                    <a href="#" class="logo-link"> <img src="./img/logo.jpg" alt=""> </a>
                </div>
                <div class="header_contact">
                <a class="tn-atom" href="tel:+79324969146">+7 (932) 496-91-46</a>
            </div>
            </div>
            <div class="front" >
                <div class="inner">
                    <h1>Кухни на заказ</h1>
      <p>Проектируем и выпускаем корпусную мебель по индивидуальным размерам, 
        а также готовую модульную мебель </p>
      <p> У нас Вы можете заказать кухни, гардеробные, спальни, шкафы, а также двери</p>
              </div>
            </div>
      </div>
    </header>
    <main>
        <section class="whyWe container">
            <div class="whyWe_cols">
                <img src="./img/carpenter.png" alt="">
                <h3>14 специалистов</h3>
                <p>выполнят даже самые сложные художественные технические проекты</p>
            </div>
            <div class="whyWe_cols">
                <img src="./img/tools.png" alt="">
                <h3>Собственное производство</h3>
                <p>которое гарантирует лучшие цены</p>
            </div>
            <div class="whyWe_cols">
                <img src="./img/calendar.png" alt="">
                <h3>Кухня за 15 дней</h3>
                <p>оперативное изготовление мебели в срок от 15 дней</p>
            </div>
            <div class="whyWe_cols">
                <img src="./img/calendar.png" alt="">
                <h3>18 месяцев</h3>
                <p>бесплатное сервисное обслуживание</p>
            </div>
            <div class="whyWe_cols">
                <img src="./img/truck.png" alt="">
                <h3>Бесплатная доставка</h3>
                <p>точно в срок</p>
            </div>
            <div class="whyWe_cols">
                <img src="./img/3d.png" alt="">
                <h3>3D дизайн 
                    <br>
                    проект кухни в подарок</h3>
            </div>

        </section>
<section class="ourProjects">
    <h2>Выполненные проекты</h2>

    
    
 
    
    <div class="ourProjects_slider">
    
      <div class="itc-slider" data-slider="itc-slider" data-loop="false" data-autoplay="false">
        <div class="itc-slider__wrapper">
          <div class="itc-slider__items">
            <div class="itc-slider__item">
              <!-- Контент 1 слайда -->
            </div>

            <div class="itc-slider__item">
              <!-- Контент 2 слайда -->
            </div>

            <div class="itc-slider__item">
              <!-- Контент 3 слайда -->
             
            </div>
            <div class="itc-slider__item">
              <!-- Контент 4 слайда -->
            </div>

            <div class="itc-slider__item">
              <!-- Контент 5 слайда -->
            </div>

             <div class="itc-slider__item">
              <!-- Контент 5 слайда -->
            </div>

             <div class="itc-slider__item">
              <!-- Контент 5 слайда -->
            </div>
            
            <div class="itc-slider__item">
              <!-- Контент 5 слайда -->
            </div>
          </div>
        </div>
        <button class="itc-slider__btn itc-slider__btn_prev"></button>
        <button class="itc-slider__btn itc-slider__btn_next"></button>
      </div>
    
    </div>
    
</section>
<section class="lorem container">


  <h2>Lorem ipsum dolor sit amet consectetur</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate possimus facilis, odit earum qui. Est quaerat soluta sequi iure, molestias amet sint obcaecati fugiat, ratione nisi voluptates dignissimos facilis!</p>

</section>
</main>
<footer>
    <div class="footer container">
        <div class="logo ">
            <a href="#" class="logo-link"> <img src="./img/logo.jpg" alt=""> </a>
        </div>
        <div class="header_contact">
        <a class="tn-atom" href="tel:+79324969146">+7 (932) 496-91-46</a>
    </div>
    
</div>
</footer>

   
  <script src="./js/app.js"></script>
 
</body>
</html>
